<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>微信登录页面</title>
    
    <style>
        .impowerBox .qrcode {
            width: 280px;
            margin-top: 15px;
            border: 1px solid #E2E2E2;
        }

        .impowerBox .title {
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .impowerBox .info {
            width: 200px;
        }

        .status_icon {
            display: none
        }

        .impowerBox .status {
            text-align: center;
            margin-top: 15px;
            background-color: #232323;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
            -moz-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
            -webkit-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
            width: 196px;
            height: 36px;
            color: #fff;
        }

        body {
            background-color: rgb(51, 51, 51);
            padding: 50px;
            font-family: "Microsoft Yahei";
            color: #fff;
        }

        .old-template {
            color: #fff !important;
        }
    </style>
    <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>

<body>
    <div id="obj" style="text-align: center">
    </div>
<script src="/web/common/header/header.js"></script>
</body>
<script>
    //记住一定要注明文件类型是css
    // var blob = new Blob([content],{type: "text/css;charset=utf-8"});
    // var reader = new FileReader();
    // reader.readAsDataURL(blob);
    // reader.onload = function(e) {
    var obj = new WxLogin({
        self_redirect: false, //true将页面跳转放在ifream里面   false直接跳转到要跳转的页面
        id: "obj",
        appid: "wxab72ceaf1de3a381",
        scope: "snsapi_login",
        redirect_uri: "http%3A%2F%2F64qxh3.natappfree.cc",
        state: "state",
        style: "",
        href: ""
    });
    // }
</script>

</html>